{
    "token": "NzMwMDk3OTMwMDc3NDcwNzUw.XwSirw.NnjlDy_I4Vp665I6Z9vTjRxvVnM",
    "prefix": "/",
    "everyoneMention": false,
    "hostedBy": true,
    "YOUTUBE_API_KEY": "Need New",
    "MAX_PLAYLIST_SIZE": 10,
    "PRUNING": false,
    "google": "Need New"
}
